.DiscussionHero-items {
	position: absolute;
	margin: 15% 0 0 0;
	padding: 0;
	color: #f9f1e9;
	text-align: center;
	top: 0;
	left: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
}